<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Wood Puzzle</title>
	<meta name='viewport' content='width=device-width, initial-scale=1, user-scalable=no' />

	<script type="text/javascript" src="cordova.js"></script>

	<script type="text/javascript" src="libraries/jquery-3.2.1.js"></script>
	<script type="text/javascript" src="libraries/oskar.js"></script>

	<link rel="icon" href="../icon.png" type="image/x-icon" />

	<style type="text/css">
		/* body {
			background-image: url("img/bg.png");
			background-size: 50%;
		} */
		html,
		body,
		html.touch body {
			padding: 0px;
			margin: 0px;
			overflow: hidden;
			font-family: "Lucida Console", Times, serif;
			touch-action: none;
		}

		body {
			background-image: url("img/bg.png");
			background-size: 100%;
		}

		#canvas {
			display: none;
		}

		@font-face {
			font-family: 'FontAwesome';
			src: url('AveriaSansLibre-Regular.ttf');
			/* src: url('SansPosterBold.ttf'); */
		}

		.button {
			background-image: url("img/ba.png");
			background-size: cover;
			/* border: 0px solid rgba(29, 29, 29, 0.856);
			border-radius: 0%; */
		}

		#gameArea {
			position: absolute;
			left: 50%;
			top: 50%;
		}

		#startScreen {
			display: none;
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			font-family: 'FontAwesome';
		}

		#logo {
			position: absolute;
			width: 100%;
			height: 100%;
			left: 0px;
		}

		#playButton {
			background-color: #96550546;
			position: absolute;
			left: calc(50% - 50% / 2);
			top: calc(50% - 0% / 2);
			width: 50%;
			height: 12.5%;
			text-align: center;
		}

		#playRewarded {
			position: absolute;
			left: calc(50% - 50% / 2);
			bottom: 10%;
			width: 50%;
			height: 12.5%;
			text-align: center;
		}

		#lostScreen {
			display: none;
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			/* background-color: rgba(31, 31, 31, 0.6); */
		}

		#darkBackground {
			width: 100vw;
			height: 100vh;
			position: fixed;
			top: 0;
			left: 0;
			background-color: rgba(31, 31, 31, 0.6);
		}

		#lostScore {
			font-family: 'FontAwesome';
			position: absolute;
			top: 20%;
			left: 15%;
			width: 70%;
			height: 25%;
			text-align: center;
		}

		#lostScore span {
			display: inline-block;
			width: 100%;
			text-align: center;
			vertical-align: middle;
			/* border: 5px solid green; */
		}

		#back {
			position: absolute;
			bottom: 40%;
			left: 10%;
			width: 35%;
			height: 10%;
		}

		#playAgain {
			position: absolute;
			bottom: 40%;
			right: 10%;
			width: 35%;
			height: 10%;
		}
	</style>
</head>

<body>

	<div id="gameArea">

		<canvas id="canvas"></canvas>

		<div id="startScreen">
			<div id="logo"><img style="width: 100%" src="img/logo.png"></div>
			<div id="playButton" class="button">
				<img style="width: 100%; height: 100%;" src="img/start.png">
				<!-- Start -->
			</div>
			<div id="playRewarded" class="">
				<!-- <img style="width: 100%; height: 100%;" src="img/start.png"> -->
				<!-- Start -->
			</div>
		</div>

		<div id="lostScreen">
			<div id="darkBackground"></div>
			<div id="lostScore" class="button"><span id="lostScoreSpan">0</span></div>
			<div id="back" class="button"><img style="width: 100%; height: 100%" src="img/back.png"></div>
			<div id="playAgain" class="button"><img style="width: 100%; height: 100%" src="img/again.png"></div>
		</div>

	</div>

	<script type="text/javascript" src="admob_simple.js"></script>

	<script type="text/javascript" src="figures.js"></script>

	<script type="text/javascript" src="Option.js"></script>
	<script type="text/javascript" src="Board.js"></script>

	<script type="text/javascript" src="variables.js"></script>

	<script type="text/javascript" src="sketch.js"></script>

	<!-- <script type="text/javascript" src="bot.js"></script> -->

	<script type="text/javascript">

		// $("#canvas").toggle();

		$("#startScreen").toggle();

		// $("#lostScreen").toggle();

		// setTimeout(function () {
		// 	$('#playButton').trigger("click");
		// }, 1);



		$('#back').click(function () {
			$("#lostScreen").fadeOut('slow');
			$("#canvas").fadeOut('fast');
			$("#startScreen").fadeIn('slow');
		});

		$('#playAgain').click(function () {
			$("#startScreen").fadeOut('slow');
			$("#lostScreen").fadeOut('slow');
			$("#canvas").fadeIn('slow');
			resetGame();
			saveCurrentState();
		});

		$('#playButton').click(function () {
			$("#startScreen").fadeOut('slow');
			$("#canvas").fadeIn('slow');
			setTimeout(checkIfGameLost, 700);
		});

		$('#playRewarded').click(function () {
			prepareRewardVideoAd();
		});

	</script>

</body>

</html>